<MIFFile 6.00> # Generated by OKS Library, <Igor.Soloviev@cern.ch>, CERN EP/ATD
<ColorCatalog
 <Color
  <ColorTag       `Foreground'>
  <ColorCyan      100.00>
  <ColorMagenta   100.00>
  <ColorYellow    100.00>
  <ColorBlack     0.00>
 > # end of Color
 <Color
  <ColorTag       `Background'>
  <ColorCyan      0.00>
  <ColorMagenta   0.00>
  <ColorYellow    0.00>
  <ColorBlack     0.00>
 > # end of Color
 <Color
  <ColorTag       `TopShadow'>
  <ColorCyan      22.75>
  <ColorMagenta   22.75>
  <ColorYellow    22.75>
  <ColorBlack     0.00>
 > # end of Color
 <Color
  <ColorTag       `BottomShadow'>
  <ColorCyan      41.96>
  <ColorMagenta   41.96>
  <ColorYellow    41.96>
  <ColorBlack     0.00>
 > # end of Color
> # end of ColorCatalog
<Document
 <DPageSize 11.69" 8.26">
>
<Pen 0>
<PenWidth 0.60>
<ObColor `Foreground'>
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.71" 4.78"> <Point 6.71" 4.53"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.71" 4.53"> <Point 8.80" 4.53"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.17" 4.74"> <Point 9.10" 4.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.17" 4.74"> <Point 9.24" 4.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.10" 4.87"> <Point 9.24" 4.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.17" 4.87"> <Point 9.17" 5.23"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.17" 5.23"> <Point 8.77" 5.23"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.77" 5.23"> <Point 8.77" 5.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.17" 4.74"> <Point 9.10" 4.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.17" 4.74"> <Point 9.24" 4.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.10" 4.87"> <Point 9.24" 4.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.17" 4.87"> <Point 9.17" 5.23"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.17" 5.23"> <Point 9.51" 5.23"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.51" 5.23"> <Point 9.51" 5.36"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.84" 5.36"> <Point 9.84" 4.66"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.84" 4.66"> <Point 9.57" 4.66"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.74" 3.69"> <Point 9.74" 3.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.74" 3.86"> <Point 8.98" 3.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.98" 3.86"> <Point 8.98" 4.45"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.39" 2.25"> <Point 1.32" 2.38"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.39" 2.25"> <Point 1.46" 2.38"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.32" 2.38"> <Point 1.46" 2.38"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.39" 2.38"> <Point 1.39" 2.47"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.39" 2.47"> <Point 1.99" 2.47"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.99" 2.47"> <Point 1.99" 2.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.23" 5.67"> <Point 6.17" 5.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.23" 5.67"> <Point 6.30" 5.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.17" 5.80"> <Point 6.30" 5.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.23" 5.80"> <Point 6.23" 5.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.23" 5.86"> <Point 7.02" 5.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.02" 5.86"> <Point 7.02" 5.96"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.80" 7.27"> <Point 9.73" 7.13"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.80" 7.27"> <Point 9.87" 7.13"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.73" 7.13"> <Point 9.87" 7.13"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.80" 7.13"> <Point 9.80" 6.08"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.80" 6.08"> <Point 7.85" 6.08"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.31" 6.56"> <Point 1.24" 6.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.31" 6.56"> <Point 1.37" 6.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.24" 6.70"> <Point 1.37" 6.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.31" 6.70"> <Point 1.31" 7.02"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.31" 7.02"> <Point 1.02" 7.02"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.02" 7.02"> <Point 1.02" 7.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.63" 2.27"> <Point 2.63" 3.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.63" 3.11"> <Point 0.87" 3.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.87" 3.11"> <Point 0.87" 5.53"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.31" 6.56"> <Point 1.24" 6.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.31" 6.56"> <Point 1.37" 6.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.24" 6.70"> <Point 1.37" 6.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.31" 6.70"> <Point 1.31" 7.02"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.31" 7.02"> <Point 1.93" 7.02"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.93" 7.02"> <Point 1.93" 7.09"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.39" 2.25"> <Point 1.32" 2.38"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.39" 2.25"> <Point 1.46" 2.38"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.32" 2.38"> <Point 1.46" 2.38"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.39" 2.38"> <Point 1.39" 2.47"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.39" 2.47"> <Point 1.09" 2.47"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.09" 2.47"> <Point 1.09" 2.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.74" 7.71"> <Point 9.68" 7.84"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.74" 7.71"> <Point 9.81" 7.84"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.68" 7.84"> <Point 9.81" 7.84"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.74" 7.84"> <Point 9.74" 8.06"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.74" 8.06"> <Point 1.18" 8.06"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.18" 8.06"> <Point 1.18" 7.73"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.65" 6.69"> <Point 6.54" 6.69"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.41" 6.68"> <Point 8.27" 6.75"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.41" 6.68"> <Point 8.27" 6.61"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.27" 6.61"> <Point 8.27" 6.75"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.27" 6.68"> <Point 7.79" 6.68"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.64" 1.67"> <Point 8.56" 1.67"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.56" 1.67"> <Point 8.56" 5.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.60" 1.44"> <Point 5.53" 1.49"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.60" 1.44"> <Point 5.53" 1.39"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.53" 1.49"> <Point 5.45" 1.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.53" 1.39"> <Point 5.45" 1.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.45" 1.44"> <Point 3.17" 1.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.17" 1.44"> <Point 3.17" 1.68"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.94" 2.91"> <Point 5.94" 3.14"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.94" 3.14"> <Point 4.77" 3.14"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.60" 0.86"> <Point 3.07" 0.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.58" 1.66"> <Point 1.51" 1.79"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.58" 1.66"> <Point 1.65" 1.79"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.51" 1.79"> <Point 1.65" 1.79"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.58" 1.79"> <Point 1.58" 1.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.58" 1.87"> <Point 1.78" 1.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.78" 1.87"> <Point 1.78" 1.96"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.94" 2.27"> <Point 2.94" 4.54"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.94" 4.54"> <Point 5.89" 4.54"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.89" 4.54"> <Point 5.89" 4.78"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.23" 5.67"> <Point 6.17" 5.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.23" 5.67"> <Point 6.30" 5.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.17" 5.80"> <Point 6.30" 5.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.23" 5.80"> <Point 6.23" 5.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.23" 5.86"> <Point 5.60" 5.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.60" 5.86"> <Point 5.60" 5.97"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.38" 4.48"> <Point 2.38" 4.18"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.38" 4.18"> <Point 8.35" 4.18"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.35" 4.18"> <Point 8.35" 5.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.08" 4.01"> <Point 2.21" 4.07"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.08" 4.01"> <Point 2.21" 3.94"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.21" 3.94"> <Point 2.21" 4.07"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.21" 4.01"> <Point 7.91" 4.01"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.91" 4.01"> <Point 7.91" 5.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.08" 2.27"> <Point 3.08" 3.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.08" 3.80"> <Point 8.13" 3.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.13" 3.80"> <Point 8.13" 5.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.82" 2.27"> <Point 2.77" 2.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.82" 2.27"> <Point 2.87" 2.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.77" 2.34"> <Point 2.82" 2.41"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.87" 2.34"> <Point 2.82" 2.41"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.82" 2.41"> <Point 2.82" 3.62"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.82" 3.62"> <Point 2.82" 3.62"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.82" 3.62"> <Point 2.82" 4.48"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.90" 6.27"> <Point 2.77" 6.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.90" 6.27"> <Point 2.77" 6.21"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.77" 6.21"> <Point 2.77" 6.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.77" 6.27"> <Point 2.63" 6.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.63" 6.27"> <Point 2.63" 4.92"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.88" 4.79"> <Point 3.02" 4.85"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.88" 4.79"> <Point 3.02" 4.72"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.02" 4.72"> <Point 3.02" 4.85"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.02" 4.79"> <Point 5.04" 4.79"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.04" 4.79"> <Point 5.04" 5.97"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.48" 4.92"> <Point 2.42" 5.05"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.48" 4.92"> <Point 2.55" 5.05"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.42" 5.05"> <Point 2.55" 5.05"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.48" 5.05"> <Point 2.48" 7.09"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.72" 2.27"> <Point 2.72" 3.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.72" 3.34"> <Point 1.80" 3.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.80" 3.34"> <Point 1.80" 3.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.30" 1.98"> <Point 3.37" 2.03"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.30" 1.98"> <Point 3.37" 1.93"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.37" 2.03"> <Point 3.45" 1.98"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.37" 1.93"> <Point 3.45" 1.98"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.45" 1.98"> <Point 3.81" 1.98"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.81" 1.98"> <Point 3.81" 1.72"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.81" 1.72"> <Point 3.30" 1.72"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.30" 2.18"> <Point 3.77" 2.18"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.77" 2.18"> <Point 3.77" 2.85"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.68" 1.31"> <Point 2.61" 1.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.68" 1.31"> <Point 2.74" 1.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.61" 1.44"> <Point 2.74" 1.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.68" 1.44"> <Point 2.68" 1.68"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.57" 1.80"> <Point 2.49" 1.85"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.57" 1.80"> <Point 2.49" 1.75"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.49" 1.85"> <Point 2.42" 1.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.49" 1.75"> <Point 2.42" 1.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.42" 1.80"> <Point 1.87" 1.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.87" 1.80"> <Point 1.87" 1.66"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.23" 2.27"> <Point 3.16" 2.40"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.23" 2.27"> <Point 3.30" 2.40"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.16" 2.40"> <Point 3.30" 2.40"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.23" 2.40"> <Point 3.23" 3.62"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.23" 3.62"> <Point 9.43" 3.62"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.65" 7.75"> <Point 6.27" 7.75"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.27" 7.75"> <Point 6.27" 7.57"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.27" 7.57"> <Point 4.65" 7.57"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.65" 7.24"> <Point 6.27" 7.24"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.27" 7.24"> <Point 6.27" 7.05"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.27" 7.05"> <Point 4.65" 7.05"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.64" 5.19"> <Point 3.64" 4.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.64" 4.26"> <Point 3.64" 4.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.64" 4.26"> <Point 3.64" 3.29"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.65" 7.36"> <Point 4.78" 7.43"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.65" 7.36"> <Point 4.78" 7.29"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.78" 7.29"> <Point 4.78" 7.43"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.78" 7.36"> <Point 9.18" 7.36"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.58" 1.66"> <Point 1.51" 1.79"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.58" 1.66"> <Point 1.65" 1.79"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.51" 1.79"> <Point 1.65" 1.79"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.58" 1.79"> <Point 1.58" 1.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.58" 1.87"> <Point 1.39" 1.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.39" 1.87"> <Point 1.39" 1.96"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.02" 1.96"> <Point 0.97" 1.88"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.02" 1.96"> <Point 1.07" 1.88"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.97" 1.88"> <Point 1.02" 1.81"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.07" 1.88"> <Point 1.02" 1.81"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.02" 1.81"> <Point 1.02" 1.29"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.02" 1.29"> <Point 1.27" 1.29"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 0.86"> <Point 2.20" 0.93"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 0.86"> <Point 2.20" 0.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.20" 0.80"> <Point 2.20" 0.93"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.20" 0.86"> <Point 1.61" 0.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.61" 0.86"> <Point 1.61" 1.07"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 10.12" 3.69"> <Point 10.12" 4.18"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 10.12" 4.18"> <Point 10.12" 4.18"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 10.12" 4.18"> <Point 10.12" 7.27"> >
<Pen 0>
<PenWidth 1.19>
<ObColor `Foreground'>
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.44" 3.26"> <Point 10.40" 3.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 10.40" 3.26"> <Point 10.40" 3.68"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.44" 3.26"> <Point 9.44" 3.68"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.44" 3.68"> <Point 10.40" 3.68"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.44" 3.45"> <Point 10.40" 3.45"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.44" 3.48"> <Point 10.40" 3.48"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.19" 7.28"> <Point 10.21" 7.28"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 10.21" 7.28"> <Point 10.21" 7.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.19" 7.28"> <Point 9.19" 7.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.19" 7.70"> <Point 10.21" 7.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.19" 7.47"> <Point 10.21" 7.47"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.19" 7.65"> <Point 10.21" 7.65"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.28" 1.08"> <Point 2.12" 1.08"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.12" 1.08"> <Point 2.12" 1.65"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.28" 1.08"> <Point 1.28" 1.65"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.28" 1.65"> <Point 2.12" 1.65"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.28" 1.27"> <Point 2.12" 1.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.28" 1.30"> <Point 2.12" 1.30"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.42" 6.24"> <Point 9.64" 6.24"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.64" 6.24"> <Point 9.64" 7.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.42" 6.24"> <Point 8.42" 7.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.42" 7.11"> <Point 9.64" 7.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.42" 6.43"> <Point 9.64" 6.43"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.42" 7.06"> <Point 9.64" 7.06"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 0.58"> <Point 3.07" 0.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.07" 0.58"> <Point 3.07" 1.30"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 0.58"> <Point 2.34" 1.30"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 1.30"> <Point 3.07" 1.30"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 0.77"> <Point 3.07" 0.77"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 0.81"> <Point 3.07" 0.81"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.33" 2.86"> <Point 4.76" 2.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.76" 2.86"> <Point 4.76" 3.29"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.33" 2.86"> <Point 3.33" 3.29"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.33" 3.29"> <Point 4.76" 3.29"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.33" 3.05"> <Point 4.76" 3.05"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.33" 3.24"> <Point 4.76" 3.24"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.34" 5.37"> <Point 10.01" 5.37"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 10.01" 5.37"> <Point 10.01" 5.64"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.34" 5.37"> <Point 9.34" 5.64"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.34" 5.64"> <Point 10.01" 5.64"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.34" 5.56"> <Point 10.01" 5.56"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.34" 5.59"> <Point 10.01" 5.59"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.69" 7.10"> <Point 2.81" 7.10"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.81" 7.10"> <Point 2.81" 7.38"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.69" 7.10"> <Point 1.69" 7.38"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.69" 7.38"> <Point 2.81" 7.38"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.69" 7.29"> <Point 2.81" 7.29"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.69" 7.33"> <Point 2.81" 7.33"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.87" 5.97"> <Point 6.08" 5.97"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.08" 5.97"> <Point 6.08" 6.25"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.87" 5.97"> <Point 4.87" 6.25"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.87" 6.25"> <Point 6.08" 6.25"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.87" 6.16"> <Point 6.08" 6.16"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.87" 6.20"> <Point 6.08" 6.20"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.88" 1.97"> <Point 1.56" 1.97"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.56" 1.97"> <Point 1.56" 2.24"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.88" 1.97"> <Point 0.88" 2.24"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.88" 2.24"> <Point 1.56" 2.24"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.88" 2.16"> <Point 1.56" 2.16"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.88" 2.19"> <Point 1.56" 2.19"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.91" 5.20"> <Point 4.64" 5.20"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.64" 5.20"> <Point 4.64" 8.01"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.91" 5.20"> <Point 2.91" 8.01"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.91" 8.01"> <Point 4.64" 8.01"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.91" 5.39"> <Point 4.64" 5.39"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.91" 7.22"> <Point 4.64" 7.22"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.58" 1.68"> <Point 3.29" 1.68"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.29" 1.68"> <Point 3.29" 2.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.58" 1.68"> <Point 2.58" 2.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.58" 2.26"> <Point 3.29" 2.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.58" 1.88"> <Point 3.29" 1.88"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.58" 1.91"> <Point 3.29" 1.91"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.04" 3.88"> <Point 2.07" 3.88"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.07" 3.88"> <Point 2.07" 5.05"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.04" 3.88"> <Point 1.04" 5.05"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.04" 5.05"> <Point 2.07" 5.05"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.04" 4.07"> <Point 2.07" 4.07"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.04" 5.00"> <Point 2.07" 5.00"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.27" 4.49"> <Point 2.87" 4.49"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.87" 4.49"> <Point 2.87" 4.91"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.27" 4.49"> <Point 2.27" 4.91"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.27" 4.91"> <Point 2.87" 4.91"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.27" 4.68"> <Point 2.87" 4.68"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.27" 4.71"> <Point 2.87" 4.71"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.88" 5.35"> <Point 8.92" 5.35"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.92" 5.35"> <Point 8.92" 5.77"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.88" 5.35"> <Point 7.88" 5.77"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.88" 5.77"> <Point 8.92" 5.77"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.88" 5.54"> <Point 8.92" 5.54"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.88" 5.72"> <Point 8.92" 5.72"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.27" 4.79"> <Point 7.19" 4.79"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.19" 4.79"> <Point 7.19" 5.66"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.27" 4.79"> <Point 5.27" 5.66"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.27" 5.66"> <Point 7.19" 5.66"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.27" 4.98"> <Point 7.19" 4.98"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.27" 5.46"> <Point 7.19" 5.46"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.65" 1.97"> <Point 2.17" 1.97"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.17" 1.97"> <Point 2.17" 2.24"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.65" 1.97"> <Point 1.65" 2.24"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.65" 2.24"> <Point 2.17" 2.24"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.65" 2.16"> <Point 2.17" 2.16"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.65" 2.19"> <Point 2.17" 2.19"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.61" 0.24"> <Point 7.63" 0.24"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.63" 0.24"> <Point 7.63" 2.90"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.61" 0.24"> <Point 5.61" 2.90"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.61" 2.90"> <Point 7.63" 2.90"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.61" 0.43"> <Point 7.63" 0.43"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.61" 1.66"> <Point 7.63" 1.66"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.55" 6.38"> <Point 7.78" 6.38"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.78" 6.38"> <Point 7.78" 7.10"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.55" 6.38"> <Point 6.55" 7.10"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.55" 7.10"> <Point 7.78" 7.10"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.55" 6.57"> <Point 7.78" 6.57"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.55" 6.75"> <Point 7.78" 6.75"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.79" 7.45"> <Point 2.33" 7.45"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.33" 7.45"> <Point 2.33" 7.72"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.79" 7.45"> <Point 0.79" 7.72"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.79" 7.72"> <Point 2.33" 7.72"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.79" 7.64"> <Point 2.33" 7.64"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.79" 7.67"> <Point 2.33" 7.67"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.66" 2.59"> <Point 1.56" 2.59"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.56" 2.59"> <Point 1.56" 2.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.66" 2.59"> <Point 0.66" 2.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.66" 2.86"> <Point 1.56" 2.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.66" 2.78"> <Point 1.56" 2.78"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.66" 2.81"> <Point 1.56" 2.81"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.39" 5.53"> <Point 1.91" 5.53"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.91" 5.53"> <Point 1.91" 6.55"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.39" 5.53"> <Point 0.39" 6.55"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.39" 6.55"> <Point 1.91" 6.55"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.39" 5.72"> <Point 1.91" 5.72"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.39" 6.50"> <Point 1.91" 6.50"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.23" 5.97"> <Point 7.84" 5.97"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.84" 5.97"> <Point 7.84" 6.24"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.23" 5.97"> <Point 6.23" 6.24"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.23" 6.24"> <Point 7.84" 6.24"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.23" 6.16"> <Point 7.84" 6.16"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.23" 6.19"> <Point 7.84" 6.19"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.64" 2.59"> <Point 2.46" 2.59"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.46" 2.59"> <Point 2.46" 2.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.64" 2.59"> <Point 1.64" 2.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.64" 2.86"> <Point 2.46" 2.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.64" 2.78"> <Point 2.46" 2.78"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.64" 2.81"> <Point 2.46" 2.81"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.81" 4.46"> <Point 9.56" 4.46"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.56" 4.46"> <Point 9.56" 4.73"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.81" 4.46"> <Point 8.81" 4.73"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.81" 4.73"> <Point 9.56" 4.73"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.81" 4.65"> <Point 9.56" 4.65"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.81" 4.68"> <Point 9.56" 4.68"> >
<TextLine <GroupID 1>
 <Font <FFamily `Helvetica-Narrow'> <FSize 7.17> <FPlain Yes>>
 <TLOrigin 6.07" 4.68"> <TLAlignment Left> <String `BackupHosts'>
>
<TextLine <GroupID 1>
 <TLOrigin 8.58" 4.65"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.40" 5.04"> <TLAlignment Left> <String `Contains'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.61" 4.60"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.03" 3.97"> <TLAlignment Left> <String `TemplateHosts'>
>
<TextLine <GroupID 1>
 <TLOrigin 8.76" 4.39"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.41" 3.23"> <TLAlignment Left> <String `IsControlledBy'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.67" 5.47"> <TLAlignment Left> <String `1..1'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.41" 6.63"> <TLAlignment Left> <String `Program'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.34" 6.80"> <TLAlignment Left> <String `1..1'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.84" 1.61"> <TLAlignment Left> <String `DefaultHost'>
>
<TextLine <GroupID 1>
 <TLOrigin 8.36" 5.29"> <TLAlignment Left> <String `0..1'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.17" 1.56"> <TLAlignment Left> <String `Segments'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.96" 1.62"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.98" 3.05"> <TLAlignment Left> <String `DefaultTags'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.81" 3.09"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.14" 0.97"> <TLAlignment Left> <String `Disabled'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.11" 0.80"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.12" 4.48"> <TLAlignment Left> <String `Infrastructure'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.67" 4.72"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.18" 4.12"> <TLAlignment Left> <String `RunsOn'>
>
<TextLine <GroupID 1>
 <TLOrigin 8.15" 5.29"> <TLAlignment Left> <String `0..1'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.35" 3.74"> <TLAlignment Left> <String `DefaultHost'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.93" 5.29"> <TLAlignment Left> <String `0..1'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.21" 3.73"> <TLAlignment Left> <String `Applications'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.60" 4.42"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.98" 3.45"> <TLAlignment Left> <String `UsesObjects'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.59" 3.82"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.33" 1.88"> <TLAlignment Left> <String `Segments'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.34" 1.66"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.80" 2.12"> <TLAlignment Left> <String `DefaultTags'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.55" 2.80"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.98" 1.92"> <TLAlignment Left> <String `Resources'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.91" 1.78"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.13" 7.69"> <TLAlignment Left> <String `ShutdownDependsFrom'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.69" 7.52"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.05" 7.18"> <TLAlignment Left> <String `InitializationDependsFrom'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.69" 6.99"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.10" 4.37"> <TLAlignment Left> <String `ExplicitTag'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.68" 3.41"> <TLAlignment Left> <String `0..1'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.58" 1.65"> <TLAlignment Left> <String `Contains'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.06" 1.40"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.10" 4.30"> <TLAlignment Left> <String `TemplateApplications'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.91" 7.21"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.63" 3.39"> <TLAlignment Left> <String `HLTSegment'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.47" 3.62"> <TLAlignment Left> <String `get_template_hosts'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.24" 7.41"> <TLAlignment Left> <String `TemplateApplication'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.22" 7.59"> <TLAlignment Left> <String `Instances: u16 = \xd5 1\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 1.37" 1.21"> <TLAlignment Left> <String `ResourceBase'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.31" 1.44"> <TLAlignment Left> <String `get_resources'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.31" 1.59"> <TLAlignment Left> <String `get_applications'>
>
<TextLine <GroupID 1>
 <TLOrigin 8.77" 6.37"> <TLAlignment Left> <String `SW_Object'>
>
<TextLine <GroupID 1>
 <TLOrigin 8.45" 6.55"> <TLAlignment Left> <String `BinaryName: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 8.45" 6.70"> <TLAlignment Left> <String `Description: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 8.45" 6.85"> <TLAlignment Left> <String `Authors: list of string'>
>
<TextLine <GroupID 1>
 <TLOrigin 8.45" 7.00"> <TLAlignment Left> <String `HelpURL: string = \xd5 http://\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 2.45" 0.71"> <TLAlignment Left> <String `Component'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.38" 0.94"> <TLAlignment Left> <String `get_parents'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.38" 1.09"> <TLAlignment Left> <String `disabled'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.38" 1.24"> <TLAlignment Left> <String `why_disabled'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.96" 3.00"> <TLAlignment Left> <String `Tag'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.36" 3.18"> <TLAlignment Left> <String `SW_Tag: enum = \xd5 gcc34-opt\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 9.39" 5.50"> <TLAlignment Left> <String `ComputerSet'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.74" 7.23"> <TLAlignment Left> <String `RunControlApplication'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.92" 6.11"> <TLAlignment Left> <String `InfrastructureApplication'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.93" 2.10"> <TLAlignment Left> <String `ResourceSet'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.41" 5.33"> <TLAlignment Left> <String `BaseApplication'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 5.52"> <TLAlignment Left> <String `Parameters: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 5.67"> <TLAlignment Left> <String `RestartParameters: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 5.82"> <TLAlignment Left> <String `Logging: bool = \xd5 true\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 5.97"> <TLAlignment Left> <String `InputDevice: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 6.11"> <TLAlignment Left> <String `InitTimeout: u32 = \xd5 60\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 6.26"> <TLAlignment Left> <String `ExitTimeout: u32 = \xd5 5\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 6.41"> <TLAlignment Left> <String `StartIn: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 6.56"> <TLAlignment Left> <String `StartAt: enum = \xd5 Boot\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 6.71"> <TLAlignment Left> <String `StopAt: enum = \xd5 Shutdown\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 6.86"> <TLAlignment Left> <String `RestartableDuringRun: bool = \xd5 false\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 7.01"> <TLAlignment Left> <String `IfDies: enum'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 7.16"> <TLAlignment Left> <String `IfFailed: enum'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 7.35"> <TLAlignment Left> <String `get_output_error_directory'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 7.50"> <TLAlignment Left> <String `get_some_info'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 7.65"> <TLAlignment Left> <String `get_info'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 7.80"> <TLAlignment Left> <String `get_application'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.94" 7.95"> <TLAlignment Left> <String `get_environment'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.74" 1.82"> <TLAlignment Left> <String `Segment'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.61" 2.04"> <TLAlignment Left> <String `get_timeouts'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.61" 2.19"> <TLAlignment Left> <String `get_controller'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.30" 4.02"> <TLAlignment Left> <String `HW_Object'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.07" 4.20"> <TLAlignment Left> <String `Type: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.07" 4.35"> <TLAlignment Left> <String `Location: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.07" 4.50"> <TLAlignment Left> <String `Description: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.07" 4.65"> <TLAlignment Left> <String `HelpLink: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.07" 4.80"> <TLAlignment Left> <String `InstallationRef: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.07" 4.94"> <TLAlignment Left> <String `State: bool = \xd5 true\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 2.32" 4.62"> <TLAlignment Left> <String `Application'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.30" 4.85"> <TLAlignment Left> <String `get_host'>
>
<TextLine <GroupID 1>
 <TLOrigin 8.18" 5.48"> <TLAlignment Left> <String `Computer'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.91" 5.67"> <TLAlignment Left> <String `RLogin: string = \xd5 ssh\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 5.82" 4.92"> <TLAlignment Left> <String `InfrastructureBase'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.30" 5.10"> <TLAlignment Left> <String `SegmentProcEnvVarName: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.30" 5.25"> <TLAlignment Left> <String `SegmentProcEnvVarParentName: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.30" 5.40"> <TLAlignment Left> <String `SegmentProcEnvVarValue: enum'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.30" 5.59"> <TLAlignment Left> <String `get_backup_hosts'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.70" 2.10"> <TLAlignment Left> <String `Resource'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.44" 0.37"> <TLAlignment Left> <String `Partition'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 0.56"> <TLAlignment Left> <String `RepositoryRoot: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 0.71"> <TLAlignment Left> <String `IPCRef: string = \xd5 $(TDAQ_IPC_INIT_REF)\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 0.86"> <TLAlignment Left> <String `DBPath: string = \xd5 $(TDAQ_DB_PATH)\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 1.00"> <TLAlignment Left> <String `DBName: string = \xd5 $(TDAQ_DB_DATA)\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 1.15"> <TLAlignment Left> <String `DBTechnology: enum = \xd5 rdbconfig\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 1.30"> <TLAlignment Left> <String `LogRoot: string = \xd5 /tmp\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 1.45"> <TLAlignment Left> <String `WorkingDirectory: string = \xd5 /tmp\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 1.60"> <TLAlignment Left> <String `RunTypes: list of string'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 1.79"> <TLAlignment Left> <String `get_template_segments'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 1.94"> <TLAlignment Left> <String `appId2nodeId'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 2.09"> <TLAlignment Left> <String `nodeId2appId'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 2.24"> <TLAlignment Left> <String `get_all_applications'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 2.39"> <TLAlignment Left> <String `get_node_id'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 2.54"> <TLAlignment Left> <String `get_app_id'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 2.69"> <TLAlignment Left> <String `set_disabled'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 2.84"> <TLAlignment Left> <String `set_enabled'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.76" 6.51"> <TLAlignment Left> <String `ComputerProgram'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.58" 6.70"> <TLAlignment Left> <String `DefaultParameters: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.58" 6.89"> <TLAlignment Left> <String `get_parameters'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.58" 7.04"> <TLAlignment Left> <String `get_environment'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.84" 7.58"> <TLAlignment Left> <String `RunControlTemplateApplication'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.71" 2.72"> <TLAlignment Left> <String `ResourceSetAND'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.53" 5.67"> <TLAlignment Left> <String `RunControlApplicationBase'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.43" 5.85"> <TLAlignment Left> <String `ActionTimeout: s32 = \xd5 10\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 0.43" 6.00"> <TLAlignment Left> <String `ShortTimeout: s32 = \xd5 5\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 0.43" 6.15"> <TLAlignment Left> <String `ProbeInterval: s32 = \xd5 25\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 0.43" 6.30"> <TLAlignment Left> <String `FullStatisticsInterval: s32 = \xd5 63\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 0.43" 6.45"> <TLAlignment Left> <String `IfError: enum'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.28" 6.10"> <TLAlignment Left> <String `InfrastructureTemplateApplication'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.69" 2.72"> <TLAlignment Left> <String `ResourceSetOR'>
>
<TextLine <GroupID 1>
 <TLOrigin 8.86" 4.59"> <TLAlignment Left> <String `ComputerBase'>
>

<Group <ID 1>
