<MIFFile 6.00> # Generated by OKS Library, <Igor.Soloviev@cern.ch>, CERN EP/ATD
<ColorCatalog
 <Color
  <ColorTag       `Foreground'>
  <ColorCyan      100.00>
  <ColorMagenta   100.00>
  <ColorYellow    100.00>
  <ColorBlack     0.00>
 > # end of Color
 <Color
  <ColorTag       `Background'>
  <ColorCyan      0.00>
  <ColorMagenta   0.00>
  <ColorYellow    0.00>
  <ColorBlack     0.00>
 > # end of Color
 <Color
  <ColorTag       `TopShadow'>
  <ColorCyan      22.75>
  <ColorMagenta   22.75>
  <ColorYellow    22.75>
  <ColorBlack     0.00>
 > # end of Color
 <Color
  <ColorTag       `BottomShadow'>
  <ColorCyan      41.96>
  <ColorMagenta   41.96>
  <ColorYellow    41.96>
  <ColorBlack     0.00>
 > # end of Color
> # end of ColorCatalog
<Document
 <DPageSize 11.69" 8.26">
>
<Pen 0>
<PenWidth 0.74>
<ObColor `Foreground'>
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.02" 1.97"> <Point 2.94" 2.14"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.02" 1.97"> <Point 3.10" 2.14"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.94" 2.14"> <Point 3.10" 2.14"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.02" 2.14"> <Point 3.02" 2.60"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 11.13" 2.93"> <Point 11.05" 3.10"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 11.13" 2.93"> <Point 11.21" 3.10"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 11.05" 3.10"> <Point 11.21" 3.10"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 11.13" 3.10"> <Point 11.13" 3.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.48" 2.80"> <Point 5.38" 2.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.48" 2.80"> <Point 5.38" 2.73"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.38" 2.86"> <Point 5.29" 2.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.38" 2.73"> <Point 5.29" 2.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.29" 2.80"> <Point 4.80" 2.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.84" 2.78"> <Point 3.67" 2.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.84" 2.78"> <Point 3.67" 2.69"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.67" 2.69"> <Point 3.67" 2.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.67" 2.78"> <Point 3.51" 2.78"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 1.94"> <Point 7.44" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 1.94"> <Point 7.60" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.44" 2.11"> <Point 7.60" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 2.11"> <Point 7.52" 2.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 2.42"> <Point 11.11" 2.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 11.11" 2.42"> <Point 11.11" 2.57"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 10.89" 2.88"> <Point 9.49" 2.88"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 10.89" 2.63"> <Point 9.49" 2.63"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.29" 5.01"> <Point 1.29" 4.69"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.02" 3.11"> <Point 0.94" 3.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.02" 3.11"> <Point 1.10" 3.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.94" 3.27"> <Point 1.10" 3.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.02" 3.27"> <Point 1.02" 3.67"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.02" 3.67"> <Point 0.74" 3.67"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.74" 3.67"> <Point 0.74" 3.78"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.02" 3.11"> <Point 0.94" 3.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.02" 3.11"> <Point 1.10" 3.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.94" 3.27"> <Point 1.10" 3.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.02" 3.27"> <Point 1.02" 3.67"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.02" 3.67"> <Point 2.19" 3.67"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.19" 3.67"> <Point 2.19" 4.33"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 1.94"> <Point 7.44" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 1.94"> <Point 7.60" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.44" 2.11"> <Point 7.60" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 2.11"> <Point 7.52" 2.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 2.42"> <Point 7.17" 2.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.17" 2.42"> <Point 7.17" 2.60"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.65" 3.52"> <Point 7.59" 3.61"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.65" 3.52"> <Point 7.71" 3.61"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.59" 3.61"> <Point 7.65" 3.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.71" 3.61"> <Point 7.65" 3.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.65" 3.70"> <Point 7.65" 4.00"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.89" 2.77"> <Point 5.98" 2.83"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.89" 2.77"> <Point 5.98" 2.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.98" 2.83"> <Point 6.07" 2.77"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.98" 2.70"> <Point 6.07" 2.77"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.07" 2.77"> <Point 6.54" 2.77"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.97" 3.52"> <Point 6.97" 3.69"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.97" 3.69"> <Point 2.80" 3.69"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.80" 3.69"> <Point 2.80" 3.15"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 1.94"> <Point 7.44" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 1.94"> <Point 7.60" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.44" 2.11"> <Point 7.60" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 2.11"> <Point 7.52" 2.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 2.42"> <Point 0.88" 2.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.88" 2.42"> <Point 0.88" 2.56"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.42" 0.58"> <Point 5.52" 0.64"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.42" 0.58"> <Point 5.52" 0.52"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.52" 0.64"> <Point 5.61" 0.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.52" 0.52"> <Point 5.61" 0.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.61" 0.58"> <Point 6.88" 0.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 1.94"> <Point 7.44" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 1.94"> <Point 7.60" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.44" 2.11"> <Point 7.60" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 2.11"> <Point 7.52" 2.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 2.42"> <Point 5.67" 2.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.67" 2.42"> <Point 5.67" 2.64"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 1.94"> <Point 7.44" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 1.94"> <Point 7.60" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.44" 2.11"> <Point 7.60" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 2.11"> <Point 7.52" 2.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 2.42"> <Point 2.86" 2.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.86" 2.42"> <Point 2.86" 2.60"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 1.94"> <Point 7.44" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 1.94"> <Point 7.60" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.44" 2.11"> <Point 7.60" 2.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 2.11"> <Point 7.52" 2.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.52" 2.42"> <Point 8.74" 2.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.74" 2.42"> <Point 8.74" 2.60"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.19" 2.84"> <Point 2.09" 2.90"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.19" 2.84"> <Point 2.09" 2.78"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.09" 2.90"> <Point 2.00" 2.84"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.09" 2.78"> <Point 2.00" 2.84"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.00" 2.84"> <Point 1.30" 2.84"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.95" 4.17"> <Point 6.86" 4.23"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.95" 4.17"> <Point 6.86" 4.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.86" 4.23"> <Point 6.77" 4.17"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.86" 4.11"> <Point 6.77" 4.17"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.77" 4.17"> <Point 2.39" 4.17"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.39" 4.17"> <Point 2.39" 3.15"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.28" 2.96"> <Point 8.20" 3.13"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.28" 2.96"> <Point 8.36" 3.13"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.20" 3.13"> <Point 8.36" 3.13"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.28" 3.13"> <Point 8.28" 4.00"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.87" 1.17"> <Point 4.81" 1.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.87" 1.17"> <Point 4.93" 1.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.81" 1.26"> <Point 4.87" 1.35"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.93" 1.26"> <Point 4.87" 1.35"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.87" 1.35"> <Point 4.87" 1.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.87" 1.58"> <Point 5.68" 1.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.68" 1.58"> <Point 5.68" 0.99"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.68" 0.99"> <Point 5.42" 0.99"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.65" 1.17"> <Point 4.57" 1.33"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.65" 1.17"> <Point 4.73" 1.33"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.57" 1.33"> <Point 4.73" 1.33"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.65" 1.33"> <Point 4.65" 1.69"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.69" 3.00"> <Point 5.69" 3.41"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.69" 3.41"> <Point 3.22" 3.41"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.22" 3.41"> <Point 3.22" 3.15"> >
<Pen 0>
<PenWidth 1.49>
<ObColor `Foreground'>
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.98" 2.61"> <Point 9.48" 2.61"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.48" 2.61"> <Point 9.48" 2.95"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.98" 2.61"> <Point 7.98" 2.95"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.98" 2.95"> <Point 9.48" 2.95"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.98" 2.85"> <Point 9.48" 2.85"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.98" 2.89"> <Point 9.48" 2.89"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.20" 2.61"> <Point 3.50" 2.61"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.50" 2.61"> <Point 3.50" 3.14"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.20" 2.61"> <Point 2.20" 3.14"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.20" 3.14"> <Point 3.50" 3.14"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.20" 2.85"> <Point 3.50" 2.85"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.20" 3.08"> <Point 3.50" 3.08"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.49" 2.65"> <Point 5.88" 2.65"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.88" 2.65"> <Point 5.88" 2.99"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.49" 2.65"> <Point 5.49" 2.99"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.49" 2.99"> <Point 5.88" 2.99"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.49" 2.89"> <Point 5.88" 2.89"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.49" 2.93"> <Point 5.88" 2.93"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.32" 1.70"> <Point 5.46" 1.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.46" 1.70"> <Point 5.46" 2.23"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.32" 1.70"> <Point 4.32" 2.23"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.32" 2.23"> <Point 5.46" 2.23"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.32" 1.94"> <Point 5.46" 1.94"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.32" 2.17"> <Point 5.46" 2.17"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.28" 0.26"> <Point 5.41" 0.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.41" 0.26"> <Point 5.41" 1.16"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.28" 0.26"> <Point 4.28" 1.16"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.28" 1.16"> <Point 5.41" 1.16"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.28" 0.50"> <Point 5.41" 0.50"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.28" 1.09"> <Point 5.41" 1.09"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.96" 4.01"> <Point 8.41" 4.01"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.41" 4.01"> <Point 8.41" 5.28"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.96" 4.01"> <Point 6.96" 5.28"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.96" 5.28"> <Point 8.41" 5.28"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.96" 4.25"> <Point 8.41" 4.25"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.96" 5.22"> <Point 8.41" 5.22"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.48" 2.57"> <Point 1.29" 2.57"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.29" 2.57"> <Point 1.29" 3.10"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.48" 2.57"> <Point 0.48" 3.10"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.48" 3.10"> <Point 1.29" 3.10"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.48" 2.81"> <Point 1.29" 2.81"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.48" 3.03"> <Point 1.29" 3.03"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.89" 0.48"> <Point 8.17" 0.48"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.17" 0.48"> <Point 8.17" 1.93"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.89" 0.48"> <Point 6.89" 1.93"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.89" 1.93"> <Point 8.17" 1.93"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.89" 0.71"> <Point 8.17" 0.71"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.89" 1.87"> <Point 8.17" 1.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.55" 2.61"> <Point 7.80" 2.61"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.80" 2.61"> <Point 7.80" 3.51"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.55" 2.61"> <Point 6.55" 3.51"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.55" 3.51"> <Point 7.80" 3.51"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.55" 2.85"> <Point 7.80" 2.85"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.55" 3.45"> <Point 7.80" 3.45"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.80" 4.34"> <Point 3.19" 4.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.19" 4.34"> <Point 3.19" 4.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.80" 4.34"> <Point 1.80" 4.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.80" 4.87"> <Point 3.19" 4.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.80" 4.58"> <Point 3.19" 4.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.80" 4.81"> <Point 3.19" 4.81"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.37" 3.79"> <Point 1.68" 3.79"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.68" 3.79"> <Point 1.68" 4.68"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.37" 3.79"> <Point 0.37" 4.68"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.37" 4.68"> <Point 1.68" 4.68"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.37" 4.02"> <Point 1.68" 4.02"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.37" 4.62"> <Point 1.68" 4.62"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.36" 5.02"> <Point 2.15" 5.02"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.15" 5.02"> <Point 2.15" 5.74"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.36" 5.02"> <Point 0.36" 5.74"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.36" 5.74"> <Point 2.15" 5.74"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.36" 5.26"> <Point 2.15" 5.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.36" 5.67"> <Point 2.15" 5.67"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 10.90" 2.58"> <Point 11.34" 2.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 11.34" 2.58"> <Point 11.34" 2.92"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 10.90" 2.58"> <Point 10.90" 2.92"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 10.90" 2.92"> <Point 11.34" 2.92"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 10.90" 2.82"> <Point 11.34" 2.82"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 10.90" 2.86"> <Point 11.34" 2.86"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.85" 2.61"> <Point 4.78" 2.61"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.78" 2.61"> <Point 4.78" 2.95"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.85" 2.61"> <Point 3.85" 2.95"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.85" 2.95"> <Point 4.78" 2.95"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.85" 2.85"> <Point 4.78" 2.85"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.85" 2.89"> <Point 4.78" 2.89"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.66" 3.43"> <Point 11.35" 3.43"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 11.35" 3.43"> <Point 11.35" 4.51"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.66" 3.43"> <Point 9.66" 4.51"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.66" 4.51"> <Point 11.35" 4.51"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.66" 3.66"> <Point 11.35" 3.66"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.66" 4.45"> <Point 11.35" 4.45"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.43" 1.06"> <Point 4.02" 1.06"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.02" 1.06"> <Point 4.02" 1.96"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.43" 1.06"> <Point 2.43" 1.96"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.43" 1.96"> <Point 4.02" 1.96"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.43" 1.30"> <Point 4.02" 1.30"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.43" 1.90"> <Point 4.02" 1.90"> >
<TextLine <GroupID 1>
 <Font <FFamily `Helvetica-Narrow'> <FSize 8.91> <FPlain Yes>>
 <TLOrigin 4.96" 2.94"> <TLAlignment Left> <String `Nodes'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.85" 2.72"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.99" 3.02"> <TLAlignment Left> <String `Source'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.54" 2.81"> <TLAlignment Left> <String `1..1'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.88" 2.78"> <TLAlignment Left> <String `Destination'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.54" 2.56"> <TLAlignment Left> <String `1..1'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.67" 4.89"> <TLAlignment Left> <String `EndPoints'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.34" 4.84"> <TLAlignment Left> <String `1..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.69" 3.80"> <TLAlignment Left> <String `Modules'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.38" 3.93"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.03" 2.69"> <TLAlignment Left> <String `Crates'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.27" 2.91"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.56" 3.84"> <TLAlignment Left> <String `ControlHost'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.86" 3.29"> <TLAlignment Left> <String `0..1'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.80" 0.51"> <TLAlignment Left> <String `HW_Objects'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.61" 0.72"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.47" 2.98"> <TLAlignment Left> <String `Interfaces'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.35" 2.77"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.52" 4.31"> <TLAlignment Left> <String `CPUs'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.44" 3.29"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.72" 1.51"> <TLAlignment Left> <String `HW_Systems'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.48" 0.92"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.34" 3.55"> <TLAlignment Left> <String `LFS'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.27" 3.29"> <TLAlignment Left> <String `1..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 8.04" 2.78"> <TLAlignment Left> <String `HW_ConnectableObject'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.58" 2.78"> <TLAlignment Left> <String `Computer'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.24" 3.00"> <TLAlignment Left> <String `RLogin: string = \xd5 ssh\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 5.55" 2.82"> <TLAlignment Left> <String `Rack'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.65" 1.87"> <TLAlignment Left> <String `Detector'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.36" 2.10"> <TLAlignment Left> <String `LogicalId: u8 = \xd5 0\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 4.51" 0.42"> <TLAlignment Left> <String `HW_System'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.32" 0.65"> <TLAlignment Left> <String `Description: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.32" 0.84"> <TLAlignment Left> <String `HelpLink: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.32" 1.02"> <TLAlignment Left> <String `State: bool'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.48" 4.18"> <TLAlignment Left> <String `Module'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.00" 4.41"> <TLAlignment Left> <String `PhysAddress: u32 = \xd5 0\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 7.00" 4.59"> <TLAlignment Left> <String `CommAddress: u32'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.00" 4.78"> <TLAlignment Left> <String `Position: u16 = \xd5 0\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 7.00" 4.96"> <TLAlignment Left> <String `Width: u16 = \xd5 1\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 7.00" 5.15"> <TLAlignment Left> <String `LogicalId: u32 = \xd5 0\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 0.65" 2.73"> <TLAlignment Left> <String `Interface'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.53" 2.96"> <TLAlignment Left> <String `Label: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.21" 0.64"> <TLAlignment Left> <String `HW_Object'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.93" 0.87"> <TLAlignment Left> <String `Type: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.93" 1.05"> <TLAlignment Left> <String `Location: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.93" 1.24"> <TLAlignment Left> <String `Description: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.93" 1.42"> <TLAlignment Left> <String `HelpLink: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.93" 1.61"> <TLAlignment Left> <String `InstallationRef: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.93" 1.80"> <TLAlignment Left> <String `State: bool = \xd5 true\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 7.02" 2.78"> <TLAlignment Left> <String `Crate'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.59" 3.00"> <TLAlignment Left> <String `NumberOfSlots: u16'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.59" 3.19"> <TLAlignment Left> <String `Position: u16 = \xd5 0\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 6.59" 3.37"> <TLAlignment Left> <String `LogicalId: u32 = \xd5 0\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 2.13" 4.51"> <TLAlignment Left> <String `LinkInterface'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.85" 4.74"> <TLAlignment Left> <String `Type: enum = \xd5 source\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 0.56" 3.95"> <TLAlignment Left> <String `NetworkInterface'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 4.18"> <TLAlignment Left> <String `IPAddress: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 4.36"> <TLAlignment Left> <String `Label: enum'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 4.55"> <TLAlignment Left> <String `InterfaceName: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.03" 5.19"> <TLAlignment Left> <String `Network'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.40" 5.42"> <TLAlignment Left> <String `Name: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.40" 5.60"> <TLAlignment Left> <String `IPMask: string = \xd5 225.225.0.0\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 10.96" 2.75"> <TLAlignment Left> <String `Cable'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.91" 2.78"> <TLAlignment Left> <String `ComputerBase'>
>
<TextLine <GroupID 1>
 <TLOrigin 10.04" 3.59"> <TLAlignment Left> <String `ConnectorCable'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.70" 3.82"> <TLAlignment Left> <String `SrcConnectionType: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.70" 4.00"> <TLAlignment Left> <String `DstConnectionType: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.70" 4.19"> <TLAlignment Left> <String `SrcConnectionNumber: u16'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.70" 4.37"> <TLAlignment Left> <String `DstConnectionNumber: u16'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.64" 1.23"> <TLAlignment Left> <String `ComputerParameters'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.47" 1.46"> <TLAlignment Left> <String `Memory: u16 = \xd5 256\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 2.47" 1.64"> <TLAlignment Left> <String `CPU: u16 = \xd5 1000\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 2.47" 1.83"> <TLAlignment Left> <String `NumberOfCores: s16 = \xd5 1\xd5 '>
>

<Group <ID 1>
