<MIFFile 6.00> # Generated by OKS Library, <Igor.Soloviev@cern.ch>, CERN EP/ATD
<ColorCatalog
 <Color
  <ColorTag       `Foreground'>
  <ColorCyan      100.00>
  <ColorMagenta   100.00>
  <ColorYellow    100.00>
  <ColorBlack     0.00>
 > # end of Color
 <Color
  <ColorTag       `Background'>
  <ColorCyan      0.00>
  <ColorMagenta   0.00>
  <ColorYellow    0.00>
  <ColorBlack     0.00>
 > # end of Color
 <Color
  <ColorTag       `TopShadow'>
  <ColorCyan      22.75>
  <ColorMagenta   22.75>
  <ColorYellow    22.75>
  <ColorBlack     0.00>
 > # end of Color
 <Color
  <ColorTag       `BottomShadow'>
  <ColorCyan      41.96>
  <ColorMagenta   41.96>
  <ColorYellow    41.96>
  <ColorBlack     0.00>
 > # end of Color
> # end of ColorCatalog
<Document
 <DPageSize 11.69" 8.26">
>
<Pen 0>
<PenWidth 0.73>
<ObColor `Foreground'>
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.58" 3.08"> <Point 4.89" 3.08"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.05" 2.23"> <Point 4.96" 2.39"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.05" 2.23"> <Point 5.13" 2.39"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.96" 2.39"> <Point 5.13" 2.39"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.05" 2.39"> <Point 5.05" 2.75"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.05" 2.75"> <Point 5.79" 2.75"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.79" 2.75"> <Point 5.79" 2.92"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.05" 2.23"> <Point 4.96" 2.39"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.05" 2.23"> <Point 5.13" 2.39"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.96" 2.39"> <Point 5.13" 2.39"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.05" 2.39"> <Point 5.05" 2.75"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.05" 2.75"> <Point 4.46" 2.75"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.46" 2.75"> <Point 4.46" 2.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.78" 0.95"> <Point 5.87" 1.01"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.78" 0.95"> <Point 5.87" 0.89"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.87" 1.01"> <Point 5.96" 0.95"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.87" 0.89"> <Point 5.96" 0.95"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.96" 0.95"> <Point 6.62" 0.95"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.62" 0.95"> <Point 6.62" 0.74"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.62" 0.74"> <Point 5.78" 0.74"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.84" 0.70"> <Point 2.94" 0.77"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.84" 0.70"> <Point 2.94" 0.64"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.94" 0.77"> <Point 3.03" 0.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.94" 0.64"> <Point 3.03" 0.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.03" 0.70"> <Point 4.88" 0.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.14" 1.05"> <Point 5.14" 1.23"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.14" 1.23"> <Point 5.14" 1.23"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.14" 1.23"> <Point 5.14" 1.69"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.50" 1.05"> <Point 5.50" 1.69"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.78" 0.44"> <Point 5.87" 0.50"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.78" 0.44"> <Point 5.87" 0.38"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.87" 0.50"> <Point 5.96" 0.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.87" 0.38"> <Point 5.96" 0.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.96" 0.44"> <Point 7.17" 0.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.84" 2.12"> <Point 4.73" 2.12"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.84" 1.76"> <Point 4.73" 1.76"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.06" 2.50"> <Point 5.61" 2.50"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.61" 2.50"> <Point 5.61" 2.23"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.40" 1.88"> <Point 5.87" 1.88"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.40" 2.69"> <Point 8.59" 2.69"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.40" 1.32"> <Point 8.98" 1.32"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.98" 1.32"> <Point 8.98" 1.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.98" 1.11"> <Point 9.40" 1.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.40" 1.62"> <Point 8.98" 1.62"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.98" 1.62"> <Point 8.98" 1.40"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.98" 1.40"> <Point 9.40" 1.40"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.40" 0.58"> <Point 9.24" 0.66"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.40" 0.58"> <Point 9.24" 0.50"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.24" 0.50"> <Point 9.24" 0.66"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.24" 0.58"> <Point 7.93" 0.58"> >
<Pen 0>
<PenWidth 1.46>
<ObColor `Foreground'>
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.18" 0.20"> <Point 7.92" 0.20"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.92" 0.20"> <Point 7.92" 0.71"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.18" 0.20"> <Point 7.18" 0.71"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.18" 0.71"> <Point 7.92" 0.71"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.18" 0.43"> <Point 7.92" 0.43"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.18" 0.47"> <Point 7.92" 0.47"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.41" 0.26"> <Point 11.36" 0.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 11.36" 0.26"> <Point 11.36" 3.51"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.41" 0.26"> <Point 9.41" 3.51"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.41" 3.51"> <Point 11.36" 3.51"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.41" 0.49"> <Point 11.36" 0.49"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 9.41" 2.54"> <Point 11.36" 2.54"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.07" 2.27"> <Point 8.58" 2.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 8.58" 2.27"> <Point 8.58" 3.15"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.07" 2.27"> <Point 7.07" 3.15"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.07" 3.15"> <Point 8.58" 3.15"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.07" 2.50"> <Point 8.58" 2.50"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.07" 2.72"> <Point 8.58" 2.72"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.74" 1.70"> <Point 5.86" 1.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.86" 1.70"> <Point 5.86" 2.22"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.74" 1.70"> <Point 4.74" 2.22"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.74" 2.22"> <Point 5.86" 2.22"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.74" 1.93"> <Point 5.86" 1.93"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.74" 2.16"> <Point 5.86" 2.16"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.37" 0.28"> <Point 2.83" 0.28"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.83" 0.28"> <Point 2.83" 4.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.37" 0.28"> <Point 0.37" 4.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.37" 4.27"> <Point 2.83" 4.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.37" 0.51"> <Point 2.83" 0.51"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.37" 2.93"> <Point 2.83" 2.93"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.89" 0.34"> <Point 5.77" 0.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.77" 0.34"> <Point 5.77" 1.04"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.89" 0.34"> <Point 4.89" 1.04"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.89" 1.04"> <Point 5.77" 1.04"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.89" 0.57"> <Point 5.77" 0.57"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.89" 0.61"> <Point 5.77" 0.61"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.07" 2.88"> <Point 4.88" 2.88"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.88" 2.88"> <Point 4.88" 3.76"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.07" 2.88"> <Point 4.07" 3.76"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.07" 3.76"> <Point 4.88" 3.76"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.07" 3.11"> <Point 4.88" 3.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.07" 3.51"> <Point 4.88" 3.51"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.59" 2.93"> <Point 6.35" 2.93"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.35" 2.93"> <Point 6.35" 3.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.59" 2.93"> <Point 5.59" 3.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.59" 3.26"> <Point 6.35" 3.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.59" 3.16"> <Point 6.35" 3.16"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.59" 3.20"> <Point 6.35" 3.20"> >
<TextLine <GroupID 1>
 <Font <FFamily `Helvetica-Narrow'> <FSize 8.77> <FPlain Yes>>
 <TLOrigin 5.00" 3.22"> <TLAlignment Left> <String `Contains'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.94" 3.01"> <TLAlignment Left> <String `1..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.03" 0.88"> <TLAlignment Left> <String `Segments'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.83" 0.67"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.60" 0.63"> <TLAlignment Left> <String `Segments'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.62" 0.85"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.47" 1.37"> <TLAlignment Left> <String `Parameters'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.87" 1.62"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.54" 1.40"> <TLAlignment Left> <String `ProcessEnvironment'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.24" 1.62"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.13" 0.37"> <TLAlignment Left> <String `Applications'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.90" 0.58"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.48" 2.05"> <TLAlignment Left> <String `Parameters'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.47" 2.27"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.22" 1.69"> <TLAlignment Left> <String `ProcessEnvironment'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.47" 1.90"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.77" 2.64"> <TLAlignment Left> <String `ProcessEnvironment'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.66" 2.37"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.06" 2.02"> <TLAlignment Left> <String `ProcessEnvironment'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.92" 1.81"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 8.77" 2.83"> <TLAlignment Left> <String `Program'>
>
<TextLine <GroupID 1>
 <TLOrigin 8.64" 2.62"> <TLAlignment Left> <String `1..1'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.59" 1.25"> <TLAlignment Left> <String `ShutdownDependsFrom'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.13" 1.25"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.49" 1.55"> <TLAlignment Left> <String `InitializationDependsFrom'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.13" 1.55"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.24" 0.36"> <TLAlignment Left> <String `Application'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.22" 0.63"> <TLAlignment Left> <String `get_host'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.93" 0.42"> <TLAlignment Left> <String `BaseApplication'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 0.64"> <TLAlignment Left> <String `Parameters: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 0.83"> <TLAlignment Left> <String `RestartParameters: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 1.01"> <TLAlignment Left> <String `ControlledByOnline: bool = \xd5 true\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 1.19"> <TLAlignment Left> <String `IfDies: enum'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 1.37"> <TLAlignment Left> <String `IfFailed: enum'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 1.56"> <TLAlignment Left> <String `StartAt: enum = \xd5 Boot\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 1.74"> <TLAlignment Left> <String `StopAt: enum = \xd5 Shutdown\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 1.92"> <TLAlignment Left> <String `InitTimeout: u32 = \xd5 60\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 2.10"> <TLAlignment Left> <String `StartIn: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 2.29"> <TLAlignment Left> <String `InputDevice: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 2.47"> <TLAlignment Left> <String `Logging: bool = \xd5 true\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 2.70"> <TLAlignment Left> <String `get_output_error_directory'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 2.89"> <TLAlignment Left> <String `get_some_info'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 3.07"> <TLAlignment Left> <String `get_info'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 3.25"> <TLAlignment Left> <String `get_application'>
>
<TextLine <GroupID 1>
 <TLOrigin 9.45" 3.43"> <TLAlignment Left> <String `get_environment'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.33" 2.43"> <TLAlignment Left> <String `ComputerProgram'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.12" 2.65"> <TLAlignment Left> <String `DefaultParameters: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.12" 2.89"> <TLAlignment Left> <String `get_parameters'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.12" 3.07"> <TLAlignment Left> <String `get_environment'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.03" 1.86"> <TLAlignment Left> <String `Parameter'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.78" 2.08"> <TLAlignment Left> <String `Description: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.38" 0.44"> <TLAlignment Left> <String `Partition'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 0.66"> <TLAlignment Left> <String `RepositoryRoot: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 0.85"> <TLAlignment Left> <String `IPCRef: string = \xd5 $(TDAQ_IPC_INIT_REF)\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 1.03"> <TLAlignment Left> <String `DBPath: string = \xd5 $(TDAQ_DB_PATH)\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 1.21"> <TLAlignment Left> <String `DBName: string = \xd5 $(TDAQ_DB_DATA)\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 1.39"> <TLAlignment Left> <String `DBTechnology: enum = \xd5 rdbconfig\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 1.58"> <TLAlignment Left> <String `LogRoot: string = \xd5 /tmp\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 1.76"> <TLAlignment Left> <String `WorkingDirectory: string = \xd5 /tmp\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 1.94"> <TLAlignment Left> <String `RunTypes: list of string'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 2.12"> <TLAlignment Left> <String `LVL1InfoSource: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 2.31"> <TLAlignment Left> <String `LVL2InfoSource: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 2.49"> <TLAlignment Left> <String `EBInfoSource: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 2.67"> <TLAlignment Left> <String `EFInfoSource: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 2.86"> <TLAlignment Left> <String `RecordedEventsInfoSource: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 3.09"> <TLAlignment Left> <String `get_applications'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 3.27"> <TLAlignment Left> <String `get_template_segments'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 3.45"> <TLAlignment Left> <String `appId2nodeId'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 3.64"> <TLAlignment Left> <String `nodeId2appId'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 3.82"> <TLAlignment Left> <String `get_all_applications'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 4.00"> <TLAlignment Left> <String `get_node_id'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.41" 4.18"> <TLAlignment Left> <String `get_app_id'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.10" 0.50"> <TLAlignment Left> <String `Segment'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.93" 0.78"> <TLAlignment Left> <String `get_timeouts'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.93" 0.96"> <TLAlignment Left> <String `get_controller'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.24" 3.04"> <TLAlignment Left> <String `Variable'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.11" 3.26"> <TLAlignment Left> <String `Name: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.11" 3.44"> <TLAlignment Left> <String `Value: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.11" 3.68"> <TLAlignment Left> <String `get_value'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.65" 3.09"> <TLAlignment Left> <String `VariableSet'>
>

<Group <ID 1>
