<MIFFile 6.00> # Generated by OKS Library, <Igor.Soloviev@cern.ch>, CERN EP/ATD
<ColorCatalog
 <Color
  <ColorTag       `Foreground'>
  <ColorCyan      100.00>
  <ColorMagenta   100.00>
  <ColorYellow    100.00>
  <ColorBlack     0.00>
 > # end of Color
 <Color
  <ColorTag       `Background'>
  <ColorCyan      0.00>
  <ColorMagenta   0.00>
  <ColorYellow    0.00>
  <ColorBlack     0.00>
 > # end of Color
 <Color
  <ColorTag       `TopShadow'>
  <ColorCyan      22.75>
  <ColorMagenta   22.75>
  <ColorYellow    22.75>
  <ColorBlack     0.00>
 > # end of Color
 <Color
  <ColorTag       `BottomShadow'>
  <ColorCyan      41.96>
  <ColorMagenta   41.96>
  <ColorYellow    41.96>
  <ColorBlack     0.00>
 > # end of Color
> # end of ColorCatalog
<Document
 <DPageSize 11.69" 8.26">
>
<Pen 0>
<PenWidth 0.49>
<ObColor `Foreground'>
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.44" 2.88"> <Point 3.40" 2.94"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.44" 2.88"> <Point 3.48" 2.94"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.40" 2.94"> <Point 3.44" 3.00"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.48" 2.94"> <Point 3.44" 3.00"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.44" 3.00"> <Point 3.44" 3.09"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.44" 3.09"> <Point 3.44" 3.09"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.44" 3.09"> <Point 3.44" 3.72"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.76" 2.33"> <Point 3.71" 2.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.76" 2.33"> <Point 3.82" 2.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.71" 2.44"> <Point 3.82" 2.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.76" 2.44"> <Point 3.76" 2.55"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.76" 2.55"> <Point 3.46" 2.55"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.46" 2.55"> <Point 3.46" 2.64"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.86" 3.82"> <Point 4.32" 3.82"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.46" 2.33"> <Point 3.46" 2.45"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.46" 2.45"> <Point 2.00" 2.45"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.00" 2.45"> <Point 2.00" 2.74"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.71" 1.23"> <Point 3.66" 1.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.71" 1.23"> <Point 3.77" 1.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.66" 1.34"> <Point 3.77" 1.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.71" 1.34"> <Point 3.71" 1.64"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.71" 1.64"> <Point 3.59" 1.64"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.59" 1.64"> <Point 3.59" 1.72"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.76" 2.33"> <Point 3.71" 2.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.76" 2.33"> <Point 3.82" 2.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.71" 2.44"> <Point 3.82" 2.44"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.76" 2.44"> <Point 3.76" 2.55"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.76" 2.55"> <Point 4.02" 2.55"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.02" 2.55"> <Point 4.02" 2.63"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.71" 1.23"> <Point 3.66" 1.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.71" 1.23"> <Point 3.77" 1.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.66" 1.34"> <Point 3.77" 1.34"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.71" 1.34"> <Point 3.71" 1.64"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.71" 1.64"> <Point 4.60" 1.64"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.60" 1.64"> <Point 4.60" 1.73"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.81" 0.81"> <Point 7.81" 4.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.81" 4.42"> <Point 1.67" 4.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.67" 4.42"> <Point 1.67" 3.10"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 3.10"> <Point 2.28" 3.21"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 3.10"> <Point 2.39" 3.21"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.28" 3.21"> <Point 2.39" 3.21"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 3.21"> <Point 2.34" 3.53"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 3.53"> <Point 2.46" 3.53"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.46" 3.53"> <Point 2.46" 3.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 3.10"> <Point 2.28" 3.21"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 3.10"> <Point 2.39" 3.21"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.28" 3.21"> <Point 2.39" 3.21"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 3.21"> <Point 2.34" 3.53"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.34" 3.53"> <Point 2.14" 3.53"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.14" 3.53"> <Point 2.14" 3.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.08" 3.58"> <Point 2.08" 3.10"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.94" 3.47"> <Point 4.89" 3.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.94" 3.47"> <Point 5.00" 3.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.89" 3.58"> <Point 5.00" 3.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.94" 3.58"> <Point 4.94" 3.70"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.11" 1.25"> <Point 2.05" 1.36"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.11" 1.25"> <Point 2.16" 1.36"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.05" 1.36"> <Point 2.16" 1.36"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.11" 1.36"> <Point 2.11" 1.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.11" 1.58"> <Point 2.74" 1.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.74" 1.58"> <Point 2.74" 1.64"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.11" 1.25"> <Point 2.05" 1.36"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.11" 1.25"> <Point 2.16" 1.36"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.05" 1.36"> <Point 2.16" 1.36"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.11" 1.36"> <Point 2.11" 1.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.11" 1.58"> <Point 1.85" 1.58"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.85" 1.58"> <Point 1.85" 1.64"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.19" 0.94"> <Point 2.73" 0.94"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.65" 0.81"> <Point 6.60" 0.92"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.65" 0.81"> <Point 6.71" 0.92"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.60" 0.92"> <Point 6.71" 0.92"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.65" 0.92"> <Point 6.65" 0.97"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.65" 0.97"> <Point 6.97" 0.97"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.97" 0.97"> <Point 6.97" 1.05"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.14" 1.29"> <Point 7.14" 3.66"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.68" 1.29"> <Point 6.68" 3.66"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.22" 0.59"> <Point 6.54" 0.59"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.82" 1.23"> <Point 3.82" 1.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.82" 1.42"> <Point 4.94" 1.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.24" 1.05"> <Point 5.20" 0.98"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.24" 1.05"> <Point 5.28" 0.98"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.20" 0.98"> <Point 5.24" 0.92"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.28" 0.98"> <Point 5.24" 0.92"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.24" 0.92"> <Point 5.24" 0.74"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.24" 0.74"> <Point 4.22" 0.74"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.54" 0.26"> <Point 6.02" 0.26"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.02" 0.26"> <Point 6.02" 0.40"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.02" 0.40"> <Point 6.54" 0.40"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.90" 0.81"> <Point 7.90" 4.59"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.90" 4.59"> <Point 1.13" 4.59"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.13" 4.59"> <Point 1.13" 4.23"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.65" 0.81"> <Point 6.60" 0.92"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.65" 0.81"> <Point 6.71" 0.92"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.60" 0.92"> <Point 6.71" 0.92"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.65" 0.92"> <Point 6.65" 0.97"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.65" 0.97"> <Point 5.88" 0.97"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.88" 0.97"> <Point 5.88" 1.05"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.99" 1.66"> <Point 5.99" 3.75"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.99" 3.75"> <Point 5.52" 3.75"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.52" 3.89"> <Point 5.63" 3.95"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.52" 3.89"> <Point 5.63" 3.84"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.63" 3.84"> <Point 5.63" 3.95"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.63" 3.89"> <Point 6.63" 3.89"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.74" 4.19"> <Point 2.74" 4.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.74" 4.27"> <Point 6.92" 4.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.92" 4.27"> <Point 6.92" 4.03"> >
<Pen 0>
<PenWidth 0.99>
<ObColor `Foreground'>
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.75" 3.59"> <Point 2.27" 3.59"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.27" 3.59"> <Point 2.27" 3.81"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.75" 3.59"> <Point 1.75" 3.81"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.75" 3.81"> <Point 2.27" 3.81"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.75" 3.75"> <Point 2.27" 3.75"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.75" 3.77"> <Point 2.27" 3.77"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.33" 3.59"> <Point 2.88" 3.59"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.88" 3.59"> <Point 2.88" 4.19"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.33" 3.59"> <Point 2.33" 4.19"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.33" 4.19"> <Point 2.88" 4.19"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.33" 3.75"> <Point 2.88" 3.75"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.33" 4.02"> <Point 2.88" 4.02"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.63" 3.67"> <Point 7.18" 3.67"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.18" 3.67"> <Point 7.18" 4.02"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.63" 3.67"> <Point 6.63" 4.02"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.63" 4.02"> <Point 7.18" 4.02"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.63" 3.83"> <Point 7.18" 3.83"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.63" 3.98"> <Point 7.18" 3.98"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.33" 3.71"> <Point 5.51" 3.71"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.51" 3.71"> <Point 5.51" 4.06"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.33" 3.71"> <Point 4.33" 4.06"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.33" 4.06"> <Point 5.51" 4.06"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.33" 3.87"> <Point 5.51" 3.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.33" 4.02"> <Point 5.51" 4.02"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.75" 2.63"> <Point 4.27" 2.63"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.27" 2.63"> <Point 4.27" 2.98"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.75" 2.63"> <Point 3.75" 2.98"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.75" 2.98"> <Point 4.27" 2.98"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.75" 2.79"> <Point 4.27" 2.79"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.75" 2.94"> <Point 4.27" 2.94"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.94" 1.05"> <Point 6.39" 1.05"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.39" 1.05"> <Point 6.39" 1.65"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.94" 1.05"> <Point 4.94" 1.65"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.94" 1.65"> <Point 6.39" 1.65"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.94" 1.21"> <Point 6.39" 1.21"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.94" 1.61"> <Point 6.39" 1.61"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.68" 3.62"> <Point 1.58" 3.62"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.58" 3.62"> <Point 1.58" 4.22"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.68" 3.62"> <Point 0.68" 4.22"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.68" 4.22"> <Point 1.58" 4.22"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.68" 3.78"> <Point 1.58" 3.78"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 0.68" 4.18"> <Point 1.58" 4.18"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.54" 0.20"> <Point 7.94" 0.20"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.94" 0.20"> <Point 7.94" 0.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.54" 0.20"> <Point 6.54" 0.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.54" 0.80"> <Point 7.94" 0.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.54" 0.36"> <Point 7.94" 0.36"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.54" 0.76"> <Point 7.94" 0.76"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.20" 0.50"> <Point 4.21" 0.50"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.21" 0.50"> <Point 4.21" 1.22"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.20" 0.50"> <Point 3.20" 1.22"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.20" 1.22"> <Point 4.21" 1.22"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.20" 0.66"> <Point 4.21" 0.66"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.20" 1.18"> <Point 4.21" 1.18"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.50" 1.06"> <Point 7.39" 1.06"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 7.39" 1.06"> <Point 7.39" 1.29"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.50" 1.06"> <Point 6.50" 1.29"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.50" 1.29"> <Point 7.39" 1.29"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.50" 1.22"> <Point 7.39" 1.22"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 6.50" 1.25"> <Point 7.39" 1.25"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.45" 1.65"> <Point 2.24" 1.65"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.24" 1.65"> <Point 2.24" 1.88"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.45" 1.65"> <Point 1.45" 1.88"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.45" 1.88"> <Point 2.24" 1.88"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.45" 1.81"> <Point 2.24" 1.81"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.45" 1.84"> <Point 2.24" 1.84"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.47" 0.52"> <Point 2.72" 0.52"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.72" 0.52"> <Point 2.72" 1.25"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.47" 0.52"> <Point 1.47" 1.25"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.47" 1.25"> <Point 2.72" 1.25"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.47" 0.68"> <Point 2.72" 0.68"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.47" 1.20"> <Point 2.72" 1.20"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.29" 1.65"> <Point 3.20" 1.65"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.20" 1.65"> <Point 3.20" 2.00"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.29" 1.65"> <Point 2.29" 2.00"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.29" 2.00"> <Point 3.20" 2.00"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.29" 1.81"> <Point 3.20" 1.81"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.29" 1.96"> <Point 3.20" 1.96"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.32" 3.11"> <Point 5.60" 3.11"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.60" 3.11"> <Point 5.60" 3.46"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.32" 3.11"> <Point 4.32" 3.46"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.32" 3.46"> <Point 5.60" 3.46"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.32" 3.27"> <Point 5.60" 3.27"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.32" 3.42"> <Point 5.60" 3.42"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.61" 2.74"> <Point 2.37" 2.74"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 2.37" 2.74"> <Point 2.37" 3.09"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.61" 2.74"> <Point 1.61" 3.09"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.61" 3.09"> <Point 2.37" 3.09"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.61" 2.90"> <Point 2.37" 2.90"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 1.61" 3.05"> <Point 2.37" 3.05"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.34" 1.73"> <Point 5.57" 1.73"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 5.57" 1.73"> <Point 5.57" 3.07"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.34" 1.73"> <Point 4.34" 3.07"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.34" 3.07"> <Point 5.57" 3.07"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.34" 1.89"> <Point 5.57" 1.89"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.34" 3.03"> <Point 5.57" 3.03"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.26" 1.73"> <Point 4.28" 1.73"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 4.28" 1.73"> <Point 4.28" 2.32"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.26" 1.73"> <Point 3.26" 2.32"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.26" 2.32"> <Point 4.28" 2.32"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.26" 1.88"> <Point 4.28" 1.88"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.26" 2.04"> <Point 4.28" 2.04"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.07" 3.73"> <Point 3.86" 3.73"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.86" 3.73"> <Point 3.86" 4.08"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.07" 3.73"> <Point 3.07" 4.08"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.07" 4.08"> <Point 3.86" 4.08"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.07" 3.88"> <Point 3.86" 3.88"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.07" 4.03"> <Point 3.86" 4.03"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.31" 2.65"> <Point 3.62" 2.65"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.62" 2.65"> <Point 3.62" 2.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.31" 2.65"> <Point 3.31" 2.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.31" 2.87"> <Point 3.62" 2.87"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.31" 2.80"> <Point 3.62" 2.80"> >
<PolyLine <GroupID 1> <NumPoints 2> <Point 3.31" 2.83"> <Point 3.62" 2.83"> >
<TextLine <GroupID 1>
 <Font <FFamily `Helvetica-Narrow'> <FSize 5.94> <FPlain Yes>>
 <TLOrigin 2.59" 3.18"> <TLAlignment Left> <String `ExactImplementations'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.26" 3.67"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.03" 3.77"> <TLAlignment Left> <String `Tag'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.16" 3.92"> <TLAlignment Left> <String `1..1'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.35" 2.55"> <TLAlignment Left> <String `ProcessEnvironment'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.82" 2.69"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.36" 4.52"> <TLAlignment Left> <String `ProcessEnvironment'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.71" 3.20"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.72" 3.36"> <TLAlignment Left> <String `Contains'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.12" 3.20"> <TLAlignment Left> <String `1..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.84" 1.03"> <TLAlignment Left> <String `Needs'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.76" 0.89"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 7.17" 2.50"> <TLAlignment Left> <String `SharedLibraries'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.96" 3.62"> <TLAlignment Left> <String `1..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.71" 2.50"> <TLAlignment Left> <String `Binaries'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.50" 3.62"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.29" 0.54"> <TLAlignment Left> <String `Uses'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.36" 0.68"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.85" 1.35"> <TLAlignment Left> <String `BelongsTo'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.77" 1.51"> <TLAlignment Left> <String `1..1'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.74" 0.92"> <TLAlignment Left> <String `SW_Objects'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.26" 0.69"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.05" 0.35"> <TLAlignment Left> <String `Uses'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.36" 0.50"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.05" 4.69"> <TLAlignment Left> <String `AddProcessEnvironment'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.16" 4.32"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.02" 2.72"> <TLAlignment Left> <String `Tags'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.55" 3.70"> <TLAlignment Left> <String `1..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.63" 4.22"> <TLAlignment Left> <String `TagValues'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.96" 4.12"> <TLAlignment Left> <String `0..N'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.80" 3.70"> <TLAlignment Left> <String `VariableSet'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.45" 3.70"> <TLAlignment Left> <String `Variable'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.36" 3.85"> <TLAlignment Left> <String `Name: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.36" 3.97"> <TLAlignment Left> <String `Value: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.36" 4.13"> <TLAlignment Left> <String `get_value'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.67" 3.78"> <TLAlignment Left> <String `TagMapping'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.66" 3.93"> <TLAlignment Left> <String `Value: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.85" 3.82"> <TLAlignment Left> <String `Tag'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.36" 3.97"> <TLAlignment Left> <String `SW_Tag: enum = \xd5 gcc47-opt\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 3.91" 2.74"> <TLAlignment Left> <String `Script'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.78" 2.89"> <TLAlignment Left> <String `Shell: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 5.38" 1.16"> <TLAlignment Left> <String `SW_Repository'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.97" 1.31"> <TLAlignment Left> <String `ISInfoDescriptionFiles: list of string'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.97" 1.44"> <TLAlignment Left> <String `IGUIProperties: list of string'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.97" 1.56"> <TLAlignment Left> <String `InstallationPathVariableName: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.72" 3.73"> <TLAlignment Left> <String `SW_PackageVariable'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.70" 3.88"> <TLAlignment Left> <String `Description: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.70" 4.01"> <TLAlignment Left> <String `Name: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 0.70" 4.13"> <TLAlignment Left> <String `Suffix: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.99" 0.31"> <TLAlignment Left> <String `SW_Package'>
>
<TextLine <GroupID 1>
 <TLOrigin 6.57" 0.46"> <TLAlignment Left> <String `Name: string = \xd5 Unknown SW\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 6.57" 0.59"> <TLAlignment Left> <String `InstallationPath: string = \xd5 /usr/local\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 6.57" 0.71"> <TLAlignment Left> <String `PatchArea: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.49" 0.61"> <TLAlignment Left> <String `SW_Object'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.23" 0.76"> <TLAlignment Left> <String `BinaryName: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.23" 0.89"> <TLAlignment Left> <String `Description: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.23" 1.01"> <TLAlignment Left> <String `Authors: list of string'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.23" 1.14"> <TLAlignment Left> <String `HelpURL: string = \xd5 http://\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 6.54" 1.17"> <TLAlignment Left> <String `SW_ExternalPackage'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.49" 1.76"> <TLAlignment Left> <String `RM_SW_Resource'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.83" 0.63"> <TLAlignment Left> <String `RM_Resource'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.49" 0.78"> <TLAlignment Left> <String `Description: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.49" 0.91"> <TLAlignment Left> <String `MaxCopyPerPartition: s32 = \xd5 1\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 1.49" 1.03"> <TLAlignment Left> <String `MaxCopyTotal: s32 = \xd5 1\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 1.49" 1.16"> <TLAlignment Left> <String `HelpLink: string = \xd5 http://\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 2.39" 1.76"> <TLAlignment Left> <String `RM_HW_Resource'>
>
<TextLine <GroupID 1>
 <TLOrigin 2.32" 1.91"> <TLAlignment Left> <String `HardwareClass: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.81" 3.22"> <TLAlignment Left> <String `Platform'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.35" 3.38"> <TLAlignment Left> <String `HW_Tag: enum = \xd5 x86_64-slc5\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 1.80" 2.85"> <TLAlignment Left> <String `Parameter'>
>
<TextLine <GroupID 1>
 <TLOrigin 1.64" 3.00"> <TLAlignment Left> <String `Description: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.70" 1.84"> <TLAlignment Left> <String `FpgaProgram'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.37" 1.99"> <TLAlignment Left> <String `VersionID: u32 = \xd5 0x0\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 4.37" 2.12"> <TLAlignment Left> <String `CadProject: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.37" 2.24"> <TLAlignment Left> <String `CheckString: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.37" 2.37"> <TLAlignment Left> <String `Checksum: u32 = \xd5 0x0\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 4.37" 2.49"> <TLAlignment Left> <String `ChipType: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.37" 2.61"> <TLAlignment Left> <String `FlashRamBlock: u32 = \xd5 0x0\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 4.37" 2.74"> <TLAlignment Left> <String `SourceURL: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 4.37" 2.86"> <TLAlignment Left> <String `ProgramType: string = \xd5 Invalid\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 4.37" 2.98"> <TLAlignment Left> <String `DeviceName: string = \xd5 Invalid\xd5 '>
>
<TextLine <GroupID 1>
 <TLOrigin 3.43" 1.84"> <TLAlignment Left> <String `ComputerProgram'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.29" 1.99"> <TLAlignment Left> <String `DefaultParameters: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.29" 2.15"> <TLAlignment Left> <String `get_parameters'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.29" 2.27"> <TLAlignment Left> <String `get_info'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.27" 3.84"> <TLAlignment Left> <String `BinaryFile'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.09" 3.99"> <TLAlignment Left> <String `BinaryName: string'>
>
<TextLine <GroupID 1>
 <TLOrigin 3.35" 2.76"> <TLAlignment Left> <String `Binary'>
>

<Group <ID 1>
